@media (min-width:320px) {
    main{
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .mid-sect{
        grid-row:1 / span 2;
        grid-column: 1 / span 2;
    }
    


    .card1{
        width:100%
    }
    .card2{
        display: none;
    }
    .card3{
       display: none;
    }
    div.card{
        width:100%
    
    }
}