:root {
  --hardRed: #cd0000;
  --lightRed: #e14343;
  --buttonBlue: #28aafd;
  --pokeyellow: #ffbf1b;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--lightRed);
}
/*! NAV BAR STYLING */

/*! BODY STYLING */

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 60px 0px 60px;
  font-family: "Roboto", sans-serif;
}

section.cardContainer {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

main button {
  background-color: #73b5df;
  border-radius: 100%;
  width: 64px;
  height: 64px;
}

img.arr {
  background-color: var(--buttonBlue);
  opacity: 80%;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  z-index: 1;
}

div.card {
  background-color: #a7db8d;
  width: 380px;
  height: 500px;
  margin: 20px;
  border: --hardRed solid 5px;
  border-radius: 30px;
}



div.card > div {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  /* flex-direction: column; */
  align-content: space-between;
  height: 100%;
  justify-content: center;
}

.card {
  font-family: "Roboto", sans-serif;
}

.card div {
  /* margin-top: 20px;
  margin-left: 20px; */
  /* display: flex; */
}
.card div h2 {
  background-color: #7bb55d;
  width: fit-content;
  padding: 5px 40px 5px 40px;
  border-radius: 20px;
  position: relative;
  z-index: 5;
  opacity: 70%;
}

.card div h3 {
  margin-bottom: 20px;
  position: relative;
  top: -10px;
  background-color: #7bb55d;
  opacity: 70%;
  width: fit-content;
  border-radius: 20px;
  padding: 5px 40px 5px 40px;
  z-index: 5;
}

.card div img {
  position: relative;
  z-index: 2;
  transition-duration: 0.3s;
  height: auto;
  width: 100%;
}

.card div img:hover {
  scale: 120%;
}
